<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
    <nav class="nav">
        <img src="logo.svg" alt="">
        <ul>
            <li>Home</li>
            <li>Find a doctor</li>
            <li>Apps</li>
            <li>Testimonials</li>
            <li>About us</li>
        </ul>
    </nav>
    <div class="d"></div>
    <div class="select">
        <div class="dav">
        <h1 class="h1">Virtual healthcare <br> for you</h1>
        <p class="p">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</p>
        <button class="button">Consult today</button>
        </div>
        <img src="illustration.svg" alt="" class="i">
    </div>
    <div class="d"></div>
    <div class="nam">
        <div class="text">
            <h2 class="h2">Our services</h2>
            <br>
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        </div>
    </div>
    <div class="a"></div>
    <div class="block">
        <section class="da">
        <div class="q1">
            <br><br>
            <img src="Frame.svg" alt="" class="imgs">
            <br><br>
            <h3>Search doctor</h3>
            <p>Choose your doctor from thousands of <br> specialist, general, and trusted <br> hospitals</p>
        </div>
        <div class="q1">
            <br><br>
            <img src="Frame.png" alt="" class="img1">
            <br><br>
            <h3>Online pharmacy</h3>
            <p>Buy  your medicines with our mobile <br> application with a simple delivery <br> system</p>
        </div>
        <div class="q1">
            <img src="Frame.jpg" alt="" class="img2">
            <br>
            <h3>Consultation</h3>
            <p>Free consultation with our trusted <br> doctors and get the best <br> recomendations</p>
        </div>
    </section>
    <br>
    <br>
    <section class="da">
        <div class="q1">
            <br><br>
            <img src="Frame.pdf" alt="" class="img3">
            <br><br>
            <h3>Details info</h3>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>
        <div class="q1">
            <br><br>
            <img src="a.png" alt="" class="img4">
            <br><br>
            <h3>Emergency care</h3>
            <p>You can get 24/7 urgent care for yourself or your children and your
                lovely family</p>
        </div>
        <div class="q1">
            <br><br>
            <img src="F.png" alt="" class="img5">
            <br><br>
            <h3>Tracking</h3>
            <p>Track and save your medical history and health data </p>
        </div>
    </section>
    </div>
    <button class="e">Learn more</button>
    </main>
</body>
</html>